PORT=8080
RAPID_API_KEY=
HISTORICAL_RANGE=6mo
HISTORICAL_INTERVAL=1d
FAUCET_ENABLED=true
USDC_ADDRESS=0xe22da380ee6B445bb8273C81944ADEB6E8450422
INFURA_API_KEY=
ETH_AMOUNT=0.0000000001
USDC_AMOUNT=1000
WALLET_PK=
